{
  "name": "FinCo-Pilot",
  "short_name": "FinCo",
  "description": "Privacy-first personal finance, budgets, goals, assets, invoices and insights in one fast workspace.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/finco-pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/finco-pwa-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/finco-pwa-icon.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    },
    {
      "name": "Transactions",
      "short_name": "Transactions",
      "url": "/transactions",
      "icons": [{ "src": "/finco-pwa-icon.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    },
    {
      "name": "Accounts",
      "short_name": "Accounts",
      "url": "/accounts",
      "icons": [{ "src": "/finco-pwa-icon.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "url": "/reports",
      "icons": [{ "src": "/finco-pwa-icon.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    }
  ]
}
